<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>eclipse application | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.项目结构application modelThis model contains the parts of the application as individual model elements and their hierarchical relationship.  windows  parts  views editors   menus  toolbars  handlers  co">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse application">
<meta property="og:url" content="http://example.com/2022/05/13/program/eclipse/eclipse-application/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.项目结构application modelThis model contains the parts of the application as individual model elements and their hierarchical relationship.  windows  parts  views editors   menus  toolbars  handlers  co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-13T08:45:58.000Z">
<meta property="article:modified_time" content="2023-05-09T03:35:11.092Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="eclipse">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-program/eclipse/eclipse-application" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/13/program/eclipse/eclipse-application/" class="article-date">
  <time class="dt-published" datetime="2022-05-13T08:45:58.000Z" itemprop="datePublished">2022-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ide/">ide</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      eclipse application
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-项目结构"><a href="#1-项目结构" class="headerlink" title="1.项目结构"></a>1.项目结构</h2><h3 id="application-model"><a href="#application-model" class="headerlink" title="application model"></a>application model</h3><p>This model contains the parts of the application as individual model elements and their hierarchical relationship.</p>
<ul>
<li><p>windows</p>
</li>
<li><p>parts</p>
<ul>
<li>views</li>
<li>editors</li>
</ul>
</li>
<li><p>menus</p>
</li>
<li><p>toolbars</p>
</li>
<li><p>handlers</p>
</li>
<li><p>commands</p>
</li>
<li><p>key bindings</p>
</li>
<li><p>has attributes which describe its current state</p>
</li>
<li><p>contains links to Java classes or static resources</p>
<ul>
<li>java classes: bundleclass:&#x2F;&#x2F;test&#x2F;test.parts.MySavePart</li>
<li>static resources: platform:&#x2F;plugin&#x2F;com.example.plugin&#x2F;icons&#x2F;save_edit.gif</li>
</ul>
</li>
<li><p>The application model is extensible, e.g., other plug-ins can contribute to it via model processors and model fragments.</p>
</li>
</ul>
<h3 id="overview-of-the-model-objects"><a href="#overview-of-the-model-objects" class="headerlink" title="overview of the model objects"></a>overview of the model objects</h3><ul>
<li>application: MApplication<ul>
<li>Describes the application object. All other model elements are contained in this object.</li>
</ul>
</li>
<li>window<ul>
<li>MWindow</li>
<li>MTrimmedWindow: can contain trimbars (which can hold toolbars).</li>
</ul>
</li>
<li>parts: MPart<ul>
<li>Parts can be stacked or positioned next to each other depending on the container into which they are dropped.</li>
<li>A part can have a drop-down menu, context menus and a toolbar.</li>
<li>Parts can be classified as views and editors.<ul>
<li>views: display and modify a set of data. change data don’t need to explicitly save the editor content</li>
<li>editors: modify a single data element. change data has to explicitly save the editor content</li>
</ul>
</li>
</ul>
</li>
<li>parts containers<ul>
<li>Part Stack: A part stack arranges its children similar to a browser</li>
<li>Part Sash Container: displays all its children at the same time either horizontally or vertically aligned.</li>
</ul>
</li>
<li>perspective<ul>
<li>A perspective is an optional container for other part containers and parts.</li>
<li>It is presented by MPerspective objects, which must be placed in an MPerspectiveStack object.</li>
<li>EPartService: Switching perspectives</li>
</ul>
</li>
<li>MAddon: A self-contained component typically without user interface. It can register for events in the application life cycle and handle these events.</li>
<li>MDirtyable<ul>
<li>Property of MPart which can be injected. If set to true, this property informs the Eclipse platform that this Part contains unsaved data (is dirty)</li>
<li>In a handler you can query this property to provide a save possibility.</li>
</ul>
</li>
<li>MPartDescriptor<ul>
<li>a template for new parts. </li>
<li>A new part based on this part descriptor can be created and shown via the Eclipse framework.</li>
</ul>
</li>
<li>Snippets<ul>
<li>Snippets can be used to pre-configure model parts which you want to create via your program.</li>
</ul>
</li>
</ul>
<h3 id="Extending-the-application-model-from-other-plug-ins"><a href="#Extending-the-application-model-from-other-plug-ins" class="headerlink" title="Extending the application model from other plug-ins"></a>Extending the application model from other plug-ins</h3><ul>
<li><p>contributions</p>
<ul>
<li>Static contributions: text files(fragments or model fragments.)</li>
<li>Dynamic contributions: java classes(processors or model processors.)</li>
</ul>
</li>
<li><p>model fragments</p>
<ul>
<li>A model fragment is a file which typically ends with the .e4xmi extension.</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/13/program/eclipse/eclipse-application/" data-id="clhfpy04h000lbyol5ydd0zh3" data-title="eclipse application" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/13/program/database/MySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL
        
      </div>
    </a>
  
  
    <a href="/2022/05/13/program/eclipse/leetcode-plugin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode plugin for eclipse</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/datastructure/">datastructure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide/">ide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/message-queue/">message-queue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/system-design/">system-design</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/core-java/" rel="tag">core-java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datastructure/" rel="tag">datastructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ddia/" rel="tag">ddia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ood/" rel="tag">ood</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rate-limiter/" rel="tag">rate-limiter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorting/" rel="tag">sorting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring-boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/" rel="tag">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/two-pointer/" rel="tag">two-pointer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/core-java/" style="font-size: 10px;">core-java</a> <a href="/tags/datastructure/" style="font-size: 10px;">datastructure</a> <a href="/tags/ddia/" style="font-size: 10px;">ddia</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/interview/" style="font-size: 20px;">interview</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/ood/" style="font-size: 10px;">ood</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/rate-limiter/" style="font-size: 10px;">rate-limiter</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sorting/" style="font-size: 10px;">sorting</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/two-pointer/" style="font-size: 10px;">two-pointer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/10/program/system%20design/rate-limit/">Rate Limiter</a>
          </li>
        
          <li>
            <a href="/2022/06/09/program/system%20design/system-design/">System Design</a>
          </li>
        
          <li>
            <a href="/2022/06/09/program/system%20design/OOD/">Object-Oriented Design</a>
          </li>
        
          <li>
            <a href="/2022/06/09/program/algorithm/two-pointer/">Two Pointer</a>
          </li>
        
          <li>
            <a href="/2022/06/09/program/java/core-java/">Core Java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>